# DotNet

./: AutoMapperProfile.cs
dotnet-rpg/: AutoMapperProfile.cs  Program.cs  appsettings.json  dotnet-rpg.csproj
dotnet-rpg/Components/: Login.js
dotnet-rpg/Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  WeaponController.cs
dotnet-rpg/Data/: AuthRepository.cs  DataContext.cs  IAuthInterface.cs  IAuthRepository.cs
dotnet-rpg/Dtos/Character/: AddCharacterDto.cs  AddCharacterSkillDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
dotnet-rpg/Dtos/Character/Fight/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  HighScoreDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
dotnet-rpg/Dtos/Character/Skill/: GetSkillDto.cs
dotnet-rpg/Dtos/Character/User/: UserLoginDto.cs  UserRegisterDto.cs
dotnet-rpg/Dtos/Character/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
dotnet-rpg/Migrations/: 20230130083630_InitialCreate.Designer.cs  20230130083630_InitialCreate.cs  20230201043918_UserCharacterRelationship.Designer.cs  20230201043918_UserCharacterRelationship.cs  20230206061815_LatestAddition.Designer.cs  20230206061815_LatestAddition.cs  20230210063255_new.Designer.cs  20230210063255_new.cs  20230306080855_Weapon.Designer.cs  20230307102111_skills.Designer.cs  20230307102111_skills.cs  20230307114813_skillseeding.Designer.cs  20230307114813_skillseeding.cs  20230310044301_fights.Designer.cs  20230310044301_fights.cs  DataContextModelSnapshot.cs
dotnet-rpg/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
dotnet-rpg/Properties/: launchSettings.json
dotnet-rpg/Services/CharacterServices/: CharacterService.cs  ICharacterService.cs
dotnet-rpg/Services/FightService/: FightService.cs  IFightService.cs
dotnet-rpg/Services/WeaponService/: IWeaponService.cs  WeaponService.cs
